{
    "name": "Dapollo",
    "version": "2.0.3",
    "bundleVersion": 1,
    "description": "一站式设计开发工作台",
    "author": "Alipay Design",
    "homepage": "https://yuque.com/tzmfgs/topics",
    "compatibleVersion": 47,
    "icon": "icons/logo@2x.png",
    "appcast": "https://quanyuanhang.github.io/Dapollo/appcast",
    "commands": [
        {
            "script": "iSketchPanel.cocoascript",
            "handler" : "onRun",
            "shortcut": "command shift b",
            "name": "Open Dapollo Board",
            "identifier": "iSketchPanel"
        },
        {
            "script": "iSketchPanel.cocoascript",
            "handlers" : {
                "actions" : {
                   "Startup" : "onStartup",
                   "Shutdown": "onShutdown",
                   "SelectionChanged.finish" : "onSelectionChangedFinish",
                   "OpenDocument" : "onOpenDocument"
                   }
            }
        },
          {
            "name": "materialCenter",
            "identifier": "materialCenter",
            "shortcut": "command ctrl k",
            "script": "js/materialCenter.js",
            "handler": "onRun"
        },
         {
             "name" : "palette",
             "identifier" : "palette",
             "shortcut" : "command ctrl p",
             "script" : "js/palette.js",
             "handler" : "onRun"
         },
        {
            "name": "copyCode",
            "identifier": "copyCode",
            "shortcut": "command ctrl i",
            "script": "js/copyCode.js",
            "handler": "onRun"
        }
    ],
    "menu": {
        "items": [
            "iSketchPanel",
            "materialCenter",
            "palette",
            "copyCode"
        ],
        "title" : "Dapollo"
    },
    "identifier": "com.alipaySocial.iSketch"
}
